upstream fastcgi_backend {
    server  php:9000;
}

server {
    listen 80 default_server reuseport;
    # listen 443 ssl default_server reuseport;
    server_name _;

    # ssl_certificate /etc/nginx/ssl/self-signed.crt;
    # ssl_certificate_key /etc/nginx/ssl/self-signed.key;
    # include /etc/nginx/snippets/ssl.conf;

    root ${WORK_DIR};

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fastcgi_backend;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
