; =============================================================
; MIXED
; =============================================================
memory_limit = 4G
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 60000
max_execution_time = 1800
realpath_cache_size = 10M
realpath_cache_ttl = 7200
date.timezone = "UTC"
display_startup_errors = 0
allow_url_include = 0
default_socket_timeout = 600
zlib.output_compression = On
cgi.fix_pathinfo = 0
zend.detect_unicode = 0
; expose_php = 0

; =============================================================
; REDIS
; =============================================================
redis.pconnect.echo_check_liveness = 0

; =============================================================
; SENDMAIL
; =============================================================
sendmail_path = /usr/sbin/sendmail -t -a maildev

; =============================================================
; SESSION
; =============================================================
session.gc_maxlifetime = 86400
session.gc_probability = 0

; =============================================================
; OPCACHE
; =============================================================
opcache.enable = 1
opcache.memory_consumption = 2048
opcache.max_accelerated_files = 60000
opcache.save_comments = 1
opcache.enable_file_override = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 40
; opcache.enable_cli = 1
; opcache.consistency_checks=0
; opcache.validate_timestamps=0

; =============================================================
; APCU
; =============================================================
apc.enabled = 1
apc.shm_size = 256M
apc.ttl = 7200

; =============================================================
; BLACKFIRE
; =============================================================
blackfire.agent_socket = tcp://blackfire:8307
blackfire.hostname = ${HOSTNAME}

; =============================================================
; XDEBUG
; =============================================================
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 256

; =============================================================
; NEWRELIC
; =============================================================
; newrelic.license = ${NEWRELIC_LICENSE}      # deprecated
newrelic.appname = ${HOSTNAME}
newrelic.daemon.address = "newrelic:31339"
newrelic.daemon.app_connect_timeout = 15s
newrelic.daemon.start_timeout = 5s
newrelic.daemon.dont_launch = 3
newrelic.transaction_tracer.record_sql = "raw"
newrelic.framework = "magento2"
newrelic.framework.wordpress.hooks = false
newrelic.framework.drupal.modules = false
newrelic.code_level_metrics.enabled = false
newrelic.loglevel = "warning"
newrelic.daemon.loglevel = "warning"
newrelic.logfile = "/dev/stderr"
newrelic.daemon.logfile = "/dev/stderr"

; =============================================================
; ELASTIC APM
; =============================================================
elastic_apm.enabled = true
elastic_apm.server_url = "http://apm-server:8200"
elastic_apm.service_name = ${HOSTNAME}
elastic_apm.transaction_max_spans = 4000
elastic_apm.verify_server_cert = false
elastic_apm.span_stack_trace_min_duration = 5ms

; =============================================================
; TIDEWAYS
; =============================================================
tideways.service = ${HOSTNAME}
; tideways.api_key = ${TIDEWAYS_API_KEY}       # deprecated
tideways.connection="tcp://tideways:9135"

; =============================================================
; SPX
; =============================================================
spx.http_enabled = 1
spx.http_key = "dev"

; =============================================================
; XHPROF
; =============================================================
; auto_prepend_file = /var/xhprof_lib/header.php
xhprof.output_dir = ${WORK_DIR}/var/xhprof
xhprof.collect_additional_info = 1

; =============================================================
; PCOV
; =============================================================
pcov.enabled = 1
pcov.directory = ${WORK_DIR}
